#端口
nameNode.serverPort=9400
#dataNode副本数量
nameNode.copySize=3
#日志同步模式 定时刷盘(ASYNC_FLUSH 异步)  同步刷盘 (SYNC_FLUSH 同步)默认异步
nameNode.editLogFlushDiskType=SYNC_FLUSH
#异步模式下日志同步频率单位秒默认5秒
nameNode.editLogSyncInterval=5
#nameNode主路径
nameNode.nameNodePath=D:\\tmp\\hdfs
