<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>liteHDFS</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <!--slf4j统一日志接口依赖包-->
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
      <!--logback依赖包-->
      <dependency>
        <artifactId>logback-core</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <artifactId>protobuf-java</artifactId>
        <groupId>com.google.protobuf</groupId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <artifactId>netty-all</artifactId>
        <groupId>io.netty</groupId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-codec</artifactId>
        <groupId>commons-codec</groupId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-collections4</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>hutool-all</artifactId>
        <groupId>cn.hutool</groupId>
        <version>${hutool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.rothsCode</groupId>
  <modelVersion>4.0.0</modelVersion>


  <modules>
    <module>nameNode</module>
    <module>common</module>
    <module>dataNode</module>
    <module>client</module>
  </modules>

  <packaging>pom</packaging>


  <properties>
    <commons-codec.version>1.14</commons-codec.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons.version>4.4</commons.version>
    <fastjson.version>1.2.75</fastjson.version>
    <guava.version>25.1-jre</guava.version>
    <hutool.version>5.8.2</hutool.version>
    <grpc.version>1.3.0</grpc.version>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.6</lombok.version>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <logback.version>1.1.7</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netty.version>4.1.42.Final</netty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <protobuf.version>3.21.10</protobuf.version>
    <rothsCode.dfs.client.version>1.0</rothsCode.dfs.client.version>
    <rothsCode.dfs.common.version>1.0.0-SNAPSHOT</rothsCode.dfs.common.version>
    <rothsCode.dfs.datanode.version>1.0</rothsCode.dfs.datanode.version>
    <rothsCode.dfs.namenode.version>1.0</rothsCode.dfs.namenode.version>
  </properties>


  <version>1.0-SNAPSHOT</version>

</project>