#端口
dataNode.serverPort=8500
#重试次数
dataNode.retryTime=5
#文件下载端口
dataNode.httpPort=8501
#nameNode地址
dataNode.nameNodeServerAddress=127.0.0.1:9400
#心跳时间 10s
dataNode.heartBeatTime=3000
#数据存储路径
dataNode.dataPath=D:\\tmp\\hdfs\\datanode


